# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.http.secret.key = "mNuAvlsFVjeuynN4IWZxZzFOHYVagafzjruHmWTL26VISKr46rUtyGcJuX7aYx4qsdiiasd"

# The application languages
# ~~~~~
http.port = 9000

# Database configuration
# ~~~~~

db.default.url="jdbc:postgresql://127.0.0.1:5432/postgres"
db.default.driver=org.postgresql.Driver
db.default.username="insulin"
db.default.password="insulin"
db.default.hikaricp.connectionTestQuery="SELECT TRUE"

ebean.default="models.*"

play.modules.disabled = ["play.api.cache.EhCacheModule"]
play.cache.redis.bindCaches = ["db-cache", "user-cache", "session-cache"]

play {
  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }
}

play.modules.enabled += "tasks.TasksModule"

# Evolutions
# ~~~~~
# play.evolutions.enabled=false

# Akka SubSystem
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

